<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-image: url(Images/background.png);
            background-size: cover;
            padding: 0 8%;
        }

        .logo {
            width: 120px;
            padding: 20px 0;
            cursor: pointer;
        }

        .content {
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
            color: #ffff;

        }

        .content h1 {
            font-size: 64px;
            font-weight: 600;
        }

        .content h1 span {
            color: #ff3753;
        }

        .content button {
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            padding: 12px 25px;
            color: #fff;
            display: flex;
            align-items: center;
            margin-top: 30px;
            cursor: pointer;
        }

        .content button img {
            width: 15px;
            margin-left: 10px;
        }

        .launching-time {
            display: flex;
        }

        .launching-time div {
            flex-basis: 100px;
        }

        .launching-time div p {
            font-size: 60px;
            margin-bottom: -14px;

        }

        .rocket {
            width: 250px;
            position: absolute;
            right: 10%;
            bottom: 0;
            animation: rocket 4s linear infinite;
        }

        @keyframes rocket {

            0% {
                bottom: 0;
                opacity: 0;
            }

            100% {
                bottom: 105%;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <img src="Images/logo.png" class="logo">
        <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: aqua;">@ayushNAth</h2>
        <div class="content">
            <p>website is under maintenance</p>
            <h1>We're <span>Launching</span>soon</h1>
            <div class="launching-time">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>seconds</span>
                </div>
            </div>
            <button type="button">learn more <img src="Images/triangle.png"></button>
        </div>
        <img src="Images/rocket.png" class="rocket">
    </div>
    <script>
        var countDownDate = new Date("feb 29 ,2024 00:00:00").getTime();
        var x = setInterval(function(){
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);


            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;


        }, 1000)
    </script>
</body>

</html>